{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./dist",
        "types": [
            "node"
        ],
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "ignoreDeprecations": "6.0",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "includes": [
        "src/**/*",
        "prisma/**/*",
        "scripts/**/*"
    ]
}